\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció - Context del treball}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivació}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estat de l'art}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitectura del Sistema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nodes i escenes}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Escena del jugador}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:player-scene}{{1}{4}{Nodes i escenes}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lògica de Transmissió Mecànica}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de port d'un eix}}{4}{}\protected@file@percent }
\newlabel{fig:shaft_port}{{2}{4}{Lògica de Transmissió Mecànica}{figure.2}{}}
\bibcite{godot}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de l'escena d'un eix}}{5}{}\protected@file@percent }
\newlabel{fig:shaft_scene}{{3}{5}{Lògica de Transmissió Mecànica}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logística i Transport d'Ítems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Interficies d'usuari}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Construcció i interacció amb objectes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Guardar i carregar escenaris}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
