\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció - Context del treball}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivació}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolupament i estructura}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptes de Godot: Nodes, Escenes i Senyals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Nodes}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de mòduls}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:module-diagram}{{1}{3}{Desenvolupament i estructura}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Escenes}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Escena del jugador amb la jerarquia de nodes}}{3}{}\protected@file@percent }
\newlabel{fig:player-scene}{{2}{3}{Escenes}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Senyals}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fragment de codi de l’objecte PlayerCharacter que conté les funcions per emetre senyals}}{4}{}\protected@file@percent }
\newlabel{fig:interact-cast-code}{{3}{4}{Senyals}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lògica de Transmissió Mecànica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Construcció de les escenes pels \texttt  {PowerNode}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de port d'un eix}}{4}{}\protected@file@percent }
\newlabel{fig:shaft_port}{{4}{4}{Construcció de les escenes pels \texttt  {PowerNode}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de l'escena d'un eix}}{4}{}\protected@file@percent }
\newlabel{fig:shaft_scene}{{5}{4}{Construcció de les escenes pels \texttt  {PowerNode}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\texttt  {PowerGridManager} gestor central de transmisió i càlcul de potència}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Càlcul de velocitats}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logística i Transport d'Ítems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Simulació de moviment i Path3D}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Escena amb una cinta transportadora amb objectes en moviment i aturats}}{6}{}\protected@file@percent }
\newlabel{fig:belt_items}{{6}{6}{Simulació de moviment i Path3D}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Connexions i transferència}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mostra de dues cintes connectades entre elles i a dues màquines diferents, un extractor de recursos (esquerra) i una construcció que s'utilitza com a destructor (dreta)}}{6}{}\protected@file@percent }
\newlabel{fig:belt_machine_connection}{{7}{6}{Connexions i transferència}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interfícies d'usuari}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Gestor de Menús i Estats}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Components Contextuals}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Construcció i interacció amb objectes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Sistema d'Interacció}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Lògica de Construcció}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Construcció Dinàmica: El cas de les Cintes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Guardar i carregar escenaris}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Guardar}{7}{}\protected@file@percent }
\bibcite{godot}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Càrrega}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Canvis i problemes a l'hora d'implementar el sistema}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Codi actual per guardar les referències a nodes}}{8}{}\protected@file@percent }
\newlabel{fig:save_node_path}{{8}{8}{Canvis i problemes a l'hora d'implementar el sistema}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
