\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció - Context del treball}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivació}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolupament i estructura}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nodes i escenes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nodes i escenes}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de moduls}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:module-diagram}{{1}{3}{Desenvolupament i estructura}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Escena del jugador}}{3}{}\protected@file@percent }
\newlabel{fig:player-scene}{{2}{3}{Nodes i escenes}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lògica de Transmissió Mecànica}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de port d'un eix}}{3}{}\protected@file@percent }
\newlabel{fig:shaft_port}{{3}{3}{Lògica de Transmissió Mecànica}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de l'escena d'un eix}}{4}{}\protected@file@percent }
\newlabel{fig:shaft_scene}{{4}{4}{Lògica de Transmissió Mecànica}{figure.4}{}}
\bibcite{godot}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Logística i Transport d'Ítems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interficies d'usuari}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Construcció i interacció amb objectes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Guardar i carregar escenaris}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
