\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció - Context del treball}{1}{}\protected@file@percent }
\citation{latex}
\bibcite{latex}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taula d'exemple}}{2}{}\protected@file@percent }
\newlabel{tab:senzilla}{{1}{2}{Un altre exemple de subsecció}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exemple de Secció}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exemple de subsecció}{2}{}\protected@file@percent }
\newlabel{subsec-exemple1}{{2.1}{2}{Exemple de subsecció}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de figura}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-exemple}{{1}{2}{Exemple de subsecció}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Un altre exemple de subsecció}{2}{}\protected@file@percent }
\newlabel{subsec-exemple2}{{2.2}{2}{Un altre exemple de subsecció}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Taula més completa}}{2}{}\protected@file@percent }
\newlabel{tab:taula2}{{2}{2}{Un altre exemple de subsecció}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Secció d'Apèndix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Secció d'Apèndix}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
