[gd_scene load_steps=13 format=3 uid="uid://dh3x05jge21qi"]

[ext_resource type="Script" uid="uid://cfdannkv1b6f6" path="res://scripts/powerSystem/belt.gd" id="1_80u0l"]
[ext_resource type="Material" uid="uid://cylmvdwlflngl" path="res://assets/materials/belt.tres" id="3_2xc0s"]
[ext_resource type="Script" uid="uid://cw0kcf37813c4" path="res://scripts/interactionComponent/interactioncomponent.gd" id="4_km0u5"]
[ext_resource type="Material" uid="uid://cltrm3fwh6lr3" path="res://assets/materials/placement_no.tres" id="5_3rkua"]
[ext_resource type="Script" uid="uid://dbuhw48ma2lnv" path="res://scripts/powerSystem/PowerNodePort.gd" id="5_km0u5"]
[ext_resource type="Material" uid="uid://dnt6bc2uwkv37" path="res://assets/materials/placement_yes.tres" id="5_qhsjt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2xc0s"]
albedo_color = Color(0.27752772, 0.27752772, 0.27752772, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ggcs6"]
lightmap_size_hint = Vector2i(11, 20)
material = SubResource("StandardMaterial3D_2xc0s")
add_uv2 = true
size = Vector3(1, 0.9, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ggcs6"]
size = Vector3(1, 0.5, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_qhsjt"]
size = Vector3(0.97814333, 0.44080812, 0.8321289)

[sub_resource type="Curve3D" id="Curve3D_2xc0s"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, -0.5, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_2xc0s"]
size = Vector3(0, 0.6, 0.6)

[node name="Belt" type="Node3D" node_paths=PackedStringArray("meshes", "areas", "collisions")]
script = ExtResource("1_80u0l")
shaderMaterial = ExtResource("3_2xc0s")
meshes = [NodePath("MeshInstance3D")]
areas = [NodePath("Area3D")]
collisions = [NodePath("StaticBody3D")]

[node name="BeltTool" type="Node" parent="."]
metadata/_custom_type_script = "uid://cvrfu60s8it81"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_ggcs6")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ggcs6")

[node name="InteractionComponent" type="Node" parent="StaticBody3D"]
script = ExtResource("4_km0u5")
metadata/_custom_type_script = "uid://cw0kcf37813c4"

[node name="ConnectionPorts" type="Node3D" parent="."]

[node name="Port1" type="Area3D" parent="ConnectionPorts"]
collision_layer = 2
collision_mask = 2
script = ExtResource("5_km0u5")
type = 3
allow_ports = Array[int]([0])
metadata/_custom_type_script = "uid://dbuhw48ma2lnv"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConnectionPorts/Port1"]
shape = SubResource("BoxShape3D_qhsjt")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ggcs6")

[node name="BeltPath" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2637322, 0)
curve = SubResource("Curve3D_2xc0s")

[node name="BeltConnections" type="Area3D" parent="."]
collision_layer = 2

[node name="BeltPort1" type="CollisionShape3D" parent="BeltConnections"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0)
shape = SubResource("BoxShape3D_2xc0s")

[node name="CSGBox3D" type="CSGBox3D" parent="BeltConnections/BeltPort1"]
size = Vector3(0, 0.6, 0.6)
material = ExtResource("5_qhsjt")

[node name="BeltPort2" type="CollisionShape3D" parent="BeltConnections"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0)
shape = SubResource("BoxShape3D_2xc0s")

[node name="CSGBox3D" type="CSGBox3D" parent="BeltConnections/BeltPort2"]
size = Vector3(0, 0.6, 0.6)
material = ExtResource("5_3rkua")

[connection signal="area_entered" from="BeltConnections" to="." method="_on_belt_connections_area_entered"]
[connection signal="area_exited" from="BeltConnections" to="." method="_on_belt_connections_area_exited"]
