[gd_scene load_steps=4 format=3 uid="uid://cmh41wtuurl1j"]

[ext_resource type="Script" uid="uid://c3ffec3w6tnau" path="res://scripts/buildings/poof.gd" id="1_abiov"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m15rr"]
emission_shape_scale = Vector3(0.4, 0.4, 0.4)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
scale_min = 0.39999998
color = Color(0.5251013, 0.5251013, 0.5251013, 1)

[sub_resource type="BoxMesh" id="BoxMesh_abiov"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Poof" type="GPUParticles3D"]
transform = Transform3D(0.9999493, -0.010070379, 0, 0.010070379, 0.9999493, 0, 0, 0, 1, 0, 0, 0)
emitting = false
amount = 75
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_m15rr")
draw_pass_1 = SubResource("BoxMesh_abiov")
script = ExtResource("1_abiov")
