[gd_scene load_steps=6 format=3 uid="uid://lpqhjxv7crjj"]

[ext_resource type="Script" uid="uid://cltn3kr5xe2u0" path="res://scripts/machineScripts/eix.gd" id="1_hk0ro"]
[ext_resource type="ArrayMesh" uid="uid://5jtigcnxqhxl" path="res://assets/models3d/shaft.tres" id="2_k577w"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qqpa4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k577w"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k577w"]
height = 0.9
radius = 0.2

[node name="shaft" type="Node3D" node_paths=PackedStringArray("meshes", "areas")]
script = ExtResource("1_hk0ro")
meshes = [NodePath("Cylinder")]
areas = [NodePath("PlacementArea")]

[node name="Cylinder" type="MeshInstance3D" parent="."]
transform = Transform3D(0.125, 0, 0, 0, -2.1855694e-08, -0.125, 0, 0.5, -5.4639235e-09, 0, 0, 0.5)
mesh = ExtResource("2_k577w")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.251, 0, 0, 0, -2.1855694e-08, -0.251, 0, 0.5, -1.0971558e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_qqpa4")

[node name="ConnectionPorts" type="Node3D" parent="."]

[node name="Port1" type="Area3D" parent="ConnectionPorts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConnectionPorts/Port1"]
shape = SubResource("BoxShape3D_k577w")

[node name="Port2" type="Area3D" parent="ConnectionPorts"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConnectionPorts/Port2"]
shape = SubResource("BoxShape3D_k577w")

[node name="PlacementArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlacementArea"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.5)
shape = SubResource("CylinderShape3D_k577w")
