[gd_scene load_steps=12 format=3 uid="uid://doo220nqhrtg0"]

[ext_resource type="Script" uid="uid://duoww18go7gyi" path="res://scripts/machineScripts/trash.gd" id="1_w6jqc"]
[ext_resource type="Script" uid="uid://cw0kcf37813c4" path="res://scripts/interactionComponent/interactioncomponent.gd" id="2_24v10"]
[ext_resource type="Script" uid="uid://btu2kunjdvxg7" path="res://scripts/machineScripts/machinePort.gd" id="3_2g7r5"]
[ext_resource type="Script" uid="uid://ct1vnop5y3256" path="res://scripts/interactionComponent/machinePortInteraction.gd" id="4_4sf1q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_24v10"]
size = Vector3(1, 1.7401123, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w6jqc"]
size = Vector3(1, 1.7329102, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hrgr1"]
size = Vector3(0.1, 0.9, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w6jqc"]
albedo_color = Color(0.27752772, 0.27752772, 0.27752772, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w6jqc"]
material = SubResource("StandardMaterial3D_w6jqc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_24v10"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_24v10"]
material = SubResource("StandardMaterial3D_24v10")

[node name="Trash" type="Node3D" node_paths=PackedStringArray("input_ports", "meshes", "areas", "collisions")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_w6jqc")
input_ports = [NodePath("ItemPorts/In1")]
strategy = 2
cost_per_speed = 8
meshes = [NodePath("MeshInstance3D"), NodePath("MeshInstance3D2")]
areas = [NodePath("PlacementArea")]
collisions = [NodePath("Collisions")]
metadata/_custom_type_script = "uid://duoww18go7gyi"

[node name="Collisions" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="InteractionComponent" type="Node" parent="Collisions"]
script = ExtResource("2_24v10")
context = "Open miner menu"
metadata/_custom_type_script = "uid://cw0kcf37813c4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37925446, 0)
shape = SubResource("BoxShape3D_24v10")

[node name="PlacementArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlacementArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36645508, 0)
shape = SubResource("BoxShape3D_w6jqc")

[node name="ConnectionPorts" type="Node3D" parent="."]

[node name="ItemPorts" type="Node3D" parent="."]

[node name="In1" type="StaticBody3D" parent="ItemPorts"]
script = ExtResource("3_2g7r5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemPorts/In1"]
shape = SubResource("BoxShape3D_hrgr1")

[node name="MachinePortInteraction" type="Node" parent="ItemPorts/In1"]
script = ExtResource("4_4sf1q")
override_icon = true
metadata/_custom_type_script = "uid://ct1vnop5y3256"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.75, 0, 0, 0, 1, -0.5, 0.375, 0)
mesh = SubResource("BoxMesh_w6jqc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.008816468, 0, 0, 0, 0.88164675, 0, 0, 0, 0.88164675, 0.026358128, 0, 1.1521504e-09)
mesh = SubResource("BoxMesh_24v10")
