[gd_scene load_steps=11 format=3 uid="uid://oj3blpxqf1bl"]

[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://addons/PlayerCharacter/PlayerCharacterScene.tscn" id="1_oh4cu"]
[ext_resource type="Material" uid="uid://cmlreoo2qwhp4" path="res://addons/Arts/StructureMaterial.tres" id="2_etmyc"]
[ext_resource type="PackedScene" uid="uid://bqyrmi6xgjxyl" path="res://scenes/furnace.tscn" id="4_p7x60"]
[ext_resource type="PackedScene" uid="uid://dnf0u2ljad6tc" path="res://scenes/gui.tscn" id="4_w47yd"]
[ext_resource type="PackedScene" uid="uid://lpqhjxv7crjj" path="res://scenes/shaft.tscn" id="5_p7x60"]
[ext_resource type="PackedScene" uid="uid://b42n1nedoytet" path="res://scenes/test_motor.tscn" id="6_y5876"]
[ext_resource type="PackedScene" uid="uid://5ayyguytjdbd" path="res://scenes/bottom_menu.tscn" id="7_vqfbn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fjbi6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_43bpn"]
sky_material = SubResource("ProceduralSkyMaterial_fjbi6")

[sub_resource type="Environment" id="Environment_pyxgo"]
background_mode = 2
sky = SubResource("Sky_43bpn")
tonemap_mode = 2
glow_enabled = true

[node name="TemplateMap" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_pyxgo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, -22, 101, 4)
shadow_enabled = true

[node name="PlayerCharacter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.7646, 1.50542, -19.959)

[node name="PlayerCharacter" parent="PlayerCharacter" instance=ExtResource("1_oh4cu")]
transform = Transform3D(-0.048326552, 0, -0.9988307, 0, 1, 0, 0.9988316, 0, -0.048326492, -6.282295, 0.38339424, 24.447714)

[node name="Map" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.9981068, 0, 0, 0, 0.9981068, 0, 0, 0, 0.9981068, 21.354, 0, -8.53)
use_collision = true
collision_mask = 2
size = Vector3(90, 1, 86)
material = ExtResource("2_etmyc")

[node name="GUI" parent="." instance=ExtResource("4_w47yd")]

[node name="Furnace" parent="." instance=ExtResource("4_p7x60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.986126, 1.1114159, -16.951382)

[node name="Furnace2" parent="." instance=ExtResource("4_p7x60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.86335, 1.1114159, -16.951382)

[node name="Furnace3" parent="." instance=ExtResource("4_p7x60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.856457, 1.1114159, -16.951382)

[node name="Furnace4" parent="." instance=ExtResource("4_p7x60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8244143, 1.1114159, -16.951382)

[node name="shaft" parent="." instance=ExtResource("5_p7x60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0)

[node name="BoxForScale1x1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17579603, 2, 0)

[node name="TestMotor" parent="." instance=ExtResource("6_y5876")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 1.5)

[node name="TestMotor2" parent="." instance=ExtResource("6_y5876")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.4185567, 2, 1.5)

[node name="BottomMenu" parent="." instance=ExtResource("7_vqfbn")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.691, 1, 0)
