[gd_scene load_steps=9 format=3 uid="uid://oj3blpxqf1bl"]

[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://addons/PlayerCharacter/PlayerCharacterScene.tscn" id="1_oh4cu"]
[ext_resource type="PackedScene" uid="uid://dnf0u2ljad6tc" path="res://scenes/gui.tscn" id="4_w47yd"]
[ext_resource type="PackedScene" uid="uid://5ayyguytjdbd" path="res://scenes/bottom_menu.tscn" id="7_vqfbn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fjbi6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_43bpn"]
sky_material = SubResource("ProceduralSkyMaterial_fjbi6")

[sub_resource type="Environment" id="Environment_pyxgo"]
background_mode = 2
sky = SubResource("Sky_43bpn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_da4oa"]
albedo_color = Color(0.6353835, 0.9999998, 0.63693315, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_da4oa"]
size = Vector3(100, 1, 100)

[node name="World" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_pyxgo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, -22, 101, 4)
shadow_enabled = true

[node name="PlayerCharacter2" parent="." instance=ExtResource("1_oh4cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999905, 0, 2, 0)

[node name="Map" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.9981068, 0, 0, 0, 0.9981068, 0, 0, 0, 0.9981068, 0, 0, 0)
use_collision = true
collision_mask = 2
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_da4oa")

[node name="StaticBody3D" type="StaticBody3D" parent="Map"]

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="Map/StaticBody3D"]
transform = Transform3D(0.9981068, 0, 0, 0, 0.9981068, 0, 0, 0, 0.9981068, 0, 0, 0)
shape = SubResource("BoxShape3D_da4oa")

[node name="GUI" parent="." instance=ExtResource("4_w47yd")]

[node name="BottomMenu" parent="." instance=ExtResource("7_vqfbn")]

[node name="Buildings" type="Node" parent="."]
